[options]
; This is the password that allows database operations:
admin_passwd = cambiaresto
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo11/addons,/opt/odoo/odoo11-custom-addons,/opt/odoo/odoo11-custom-addons/account-financial-tools-11.0,/opt/odoo/odoo11-custom-addons/account-payment-11.0,/opt/odoo/odoo11-custom-addons/aeroo_reports-11.0,/opt/odoo/odoo11-custom-addons/argentina-reporting-11.0,/opt/odoo/odoo11-custom-addons/argentina-sale-11.0,/opt/odoo/odoo11-custom-addons/miscellaneous-11.0,/opt/odoo/odoo11-custom-addons/odoo-argentina-11.0,/opt/odoo/odoo11-custom-addons/reporting-engine-11.0,/opt/odoo/odoo11-custom-addons/stock-11.0,/opt/odoo/odoo11-custom-addons/partner_identification
